[etc]
tmp_dir=/usr/local/open_dnsdb/tmp
log_dir = /var/log/open_dnsdb
backup_dir=/usr/local/backup
pidfile=/usr/local/open_dnsdb/tmp/named_updater.pid
zone_update_interval = 5
allow_ip = 127.0.0.1

[log]
log-file = dnsdb_updater.log

[web]
port = 9000

[gunicorn]
bind = 0.0.0.0:9000

[bind_default]
named_dir = /var/named/chroot/etc
zone_dir = /var/named/chroot/var/named
acl_dir = /var/named/chroot/var/named
named_checkconf = /usr/sbin/named-checkconf
named_zonecheck = /usr/sbin/named-checkzone
mkrdns = /sbin/mkrdns
rndc = /usr/sbin/rndc

[backup]
user = named
group = named
