[program:open-dnsdb]
directory=/usr/local/open_dnsdb/
command=/usr/local/open_dnsdb/tools/with_venv.sh dnsdb beta dnsdb
autostart=True         ;; 是否开机自动启动
autorestart=True       ;; 是否挂了自动重启
redirect_stderr=True    ;; 是否把 stderr 定向到 stdout
stopasgroup=True
